package com.example;

//working with Sengthay
public class Lockers {
	
	public static void main(String[] args) {
		int count = 0;
		// 0 = Closed   1 = Open
		int[] lockers_array = new int[100];
		for (int i=1; i<lockers_array.length; i++) {
			for (int j=1; j<=100-1; j+=i) {
				if (lockers_array[j] == 0) {
					lockers_array[j] = 1;
				}else {
					lockers_array[j] = 0;
				}
			}
		}
		
		for (int i=0; i<100; i++) {
			if(lockers_array[i] == 1) {
				count++;
			}
		}
		
		System.out.println("Out of the 100 lockers, "+ count + " are open.");
		
	}

}
